{
    "heading": "What's the cost of this React component?",
    "options": [
      "O(1)",
      "O(n)",
      "O(n^2)",
      "O(2^n)"
    ]
}
---
const SidebarLayouts = () => {
	return (
		<>
			<Collapse label={Liferay.Language.get('layouts')} open={false}>
				<div className="sidebar-layouts-section sidebar-section">
					{layouts.map(layout => {
						return (
							<SidebarLayoutCard
								key={`layout-of-${layout.columns.join('-')}`}
								layoutColumns={layout.columns}
								layoutIndex={layouts.indexOf(layout)}
							/>
						);
					})}
				</div>
			</Collapse>
		</>
	);
};
